<package>
  <name>sea_controller_akippc</name>
  <version>1.0.0</version>
  <description>
  This package is generated from SEA_Controller_AKIPPC Simulink model.
  </description>
  <maintainer email="rosuser@test.com">Guido Bocchieri</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
</package>
